$term-color-header: #E1DFE1
$term-color-background: rgba(#1D1F20, .95)

$term-color-red: #EB5E56
$term-color-yellow: #F7BF33
$term-color-green: #69CA42
$term-color-blue: #4A90E2
$term-color-grey: rgba(white, .6)

$term-th-dark: darken(white, 70deg)
$term-th-light: rgba(white, .95)

$term-header-height: 26px
$term-header-buttons-size: $term-header-height * .4
$term-header-buttons-distance: 6px

$term-border-radius: 6px

.showyourterms
  position: relative
  background-color: $term-color-background
  padding: 14px
  color: white
  margin-top: $term-header-height + 10px
  border-radius: 0 0 $term-border-radius $term-border-radius

  font-family: "Roboto Mono", monospace
  font-size: 14px

  &:before,
  &:after
    content: ''
    position: absolute

  // Bar
  &:before
    width: 100%
    left: 0
    top: -$term-header-height
    height: $term-header-height
    background-color: $term-color-header
    border-radius: $term-border-radius $term-border-radius 0 0
    color: $term-th-dark
    font-size: 14px

  // Bar buttons
  &:after
    width: $term-header-buttons-size
    height: $term-header-buttons-size
    top: -$term-header-height / 2 - $term-header-buttons-size / 2
    left: $term-header-buttons-size * .8
    border-radius: 50%
    background-color: $term-color-red
    box-shadow: ($term-header-buttons-size+$term-header-buttons-distance) 0 0 0 $term-color-yellow, ($term-header-buttons-size+$term-header-buttons-distance)*2 0 0 0 $term-color-green

  // Themes
  &.dark:before
    background-color: $term-th-dark
    color: $term-th-light

  &.light
    background-color: $term-th-light
    color: $term-th-dark

  // Window name
  &[data-title]:before
    content: attr(data-title)
    height: 18px
    text-align: center
    padding: 4px 0

  // Output colors
  .error
    color: $term-color-red

  .warning
    color: $term-color-yellow

  .success
    color: $term-color-green

  .info-alt
    color: $term-color-blue

  .info
    color: $term-color-grey

  .underlined
    text-decoration: underline

  // Output types
  .command:before,.type:before
    opacity: .7

  .command:before
    content: '$ '

  .command.active:after
    content: '|'

  .type:before
    content: '> '

  .blink,.command.active:after,.type.active:after
    animation: syt_b 1s linear infinite

@keyframes syt_b
  0%,50%
    opacity: 0
  51%,100%
    opacity: 1
